# 是否开启 mock
XT_USE_MOCK = true

# 是否自动生成页面模板 模板地址 /build/router/template.vue
XT_ROUTER_TEMPLATE = true  

# 图标地址 https://icones.netlify.app/
XT_ICON_URL = 'https://api.iconify.design'


# 上传文件采用 
# tencent 腾讯云对象存储
# qiniu 七牛云存储
# aliyun 阿里云
# server 自己的存储服务器、自行实现 @/utils/http/server/index
XT_REQUEST_FILE_SERVER = 'server'

# 腾讯云对象存储 
XT_TENCENT_SECRET_ID = ''
XT_TENCENT_SECRET_KEY = ''
XT_TENCENT_HOST = ''
XT_TENCENT_PREFIX = 'Tui_'
XT_TENCENT_URL_PREFIX = ''

# 七牛云对象存储
XT_QINIU_AK = ''
XT_QINIU_SK = ''
XT_QINIU_HOST = ''
XT_QINIU_SPACE = ''
XT_QINIU_PREFIX = 'Tui_'
XT_QINIU_URL_PREFIX = ''

# 阿里云对象存储
XT_ALIYUN_ACCESS_ID = ''
XT_ALIYUN_ACCESS_SECRET = ''
XT_ALIYUN_HOST = ''
XT_ALIYUN_PREFIX = 'Tui_'
XT_ALIYUN_URL_PREFIX = ''



# 非微信小程序只有 开发版 和 正式版

# develop  开发版
XT_DEVELOP_BASE_URL = 'http://localhost:3000'


# trial    体验版
XT_TRIAL_BASE_URL = 'http://localhost:3000'


# release	 正式版
XT_RELEASE_BASE_URL = 'http://localhost:3000'